Manifest-Version: 1.0
Export-Package: org.apache.commons.mail;version="1.3.3",org.apache.com
 mons.mail.resolver;version="1.3.3",org.apache.commons.mail.util;versi
 on="1.3.3"
Implementation-Title: Apache Commons Email
Built-By: tn
Tool: Bnd-2.1.0.20130426-122213
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: Apache Commons Email
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.email
X-Compile-Target-JDK: 1.5
Implementation-Version: 1.3.3
Specification-Vendor: The Apache Software Foundation
Bundle-Name: Apache Commons Email
Created-By: Apache Maven Bundle Plugin
X-Compile-Source-JDK: 1.5
Bundle-Vendor: The Apache Software Foundation
Build-Jdk: 1.7.0_55
Bundle-Version: 1.3.3
Bnd-LastModified: 1404573856266
Bundle-ManifestVersion: 2
Bundle-Description: Apache Commons Email aims to provide an API for se
 nding email. It is built on top of        the JavaMail API, which it 
 aims to simplify.
Bundle-DocURL: http://commons.apache.org/proper/commons-email/
Import-Package: javax.activation,javax.mail,javax.mail.internet,javax.
 mail.util,javax.naming
Include-Resource: META-INF/mime.types=src/main/resources/META-INF/mime
 .types,META-INF/NOTICE.txt=NOTICE.txt,META-INF/LICENSE.txt=LICENSE.tx
 t
Specification-Version: 1.3.3
Implementation-Build: tags/EMAIL_1_3_3_RC2@r1608033; 2014-07-05 17:24:
 08+0200
Archiver-Version: Plexus Archiver

